* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

body {
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}

.hero header{
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    padding: 2px 6px;
    position: absolute;
    width: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
}

.logo{
    width: 100%;
    display: flex;
}

.logo-img{
    width: 70%;
    display: flex;
    place-content: center;
    justify-content: center;
    align-items: center;
}

.logo .text{
    margin-top: 20px;
    display: inline;
}

.logo h1 {
    font-size: 24px;
    color: #234219;
    text-transform: uppercase;
}

.logo p {
    font-size: 14px;
    color: #c7b887;
}

.hero video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.0); /* combines both transforms */
  width: 100%;
  height: 180%;
  object-fit: cover;
  z-index: -1; /* <-- very important */
}



.hero .content {
  position: relative;
  z-index: 10; /* Must be higher than video’s -1 */
  color: #fff;
  text-align: center;
  padding-top: 20%;
}


.hero .content .sign-in-btn{
  position: relative;
  cursor: pointer;
  z-index: 999;
}

.sign-in-btn {
  z-index: 999;
  padding: 10px 20px;
  background: rgb(35, 66, 25);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
  font-size: 16px;
  display: inline-block;
  position: relative;
}

.sign-in-btn:hover {
  color: #c7b887;
  background-color: transparent;
  border: 2px solid rgb(35, 66, 25);
}

.hero {
    align-items: center;
    justify-content: center;
    position: relative;
    max-height: 100%;
    background-color: white;
    z-index: 0;
    width: 100vw;
    height: 100vh;
  }
  

   
  .testimonials {
    background: linear-gradient(to top right, #f6fafe, #7eb67c);
    padding: 40px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .carousel-container {
    position: relative;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }
  
  .carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
  }
  
  .carousel-images img {
    width: 100%;
    flex-shrink: 0;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s ease;
  }
  
  .arrow:hover {
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .arrow.left {
    left: 10px;
  }
  
  .arrow.right {
    right: 10px;
  }
  
  .dots {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .dot {
    height: 12px;
    width: 12px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.4s ease;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #2b7a4b;
  }
  
  .details {
    margin-top: 40px;
    animation: fadeIn 1s ease;
  }
  
  .details h2 {
    font-size: 28px;
    font-weight: bold;
    color: #1c361e;
  }
  
  .details p {
    max-width: 600px;
    margin: auto;
    color: #3b4b3f;
    font-size: 16px;
    line-height: 1.6;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  

.logo img{
    height: 100px;
    display: block;
}

.content p {
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.content h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.vlog-section {
  text-align: center;
  padding: 50px 30px;
  background: linear-gradient(to bottom right, #f6fafe, #7eb67c);
}

.vlog-section h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.vlog-section .highlight {
  color: #11cf00;
}

.vlog-section p {
  color: #555;
  margin-bottom: 40px;
}

.carousel-wrapper {
  position: relative;
  overflow: hidden;
}

.carousel {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 20px;
  scroll-snap-type: x mandatory;
}

.vlog-card {
  padding: 8px;
  flex: 0 0 300px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  scroll-snap-align: start;
  transition: transform 0.3s ease;
  position: relative;
}

.vlog-card img{
  border-radius: 10px;
  height: 250px;
  width: 100%;
}

.vlog-card h3 {
  margin: 8px 0 6px;
  font-size: 18px;
}

.vlog-card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 12px;
  text-align: left;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}

.card-footer img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 6px;
}

.tag {
  margin-top: 4px;
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 12px;
  color: white;
  font-weight: bold;
  z-index: 2;
  width: fit-content;
}

.beginner { background: #00cfcf; }
.intermediate { background: #7d6bff; }
.advanced { background: #ff7f50; }
.therapeutic { background: #22c55e; }

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  background: white;
  border: none;
  padding: 10px 14px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  z-index: 2;
}

.arrow.left { left: 0; }
.arrow.right { right: 0; }

.dots {
  margin-top: 20px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.dot.active {
  background-color: #00cfcf;
}

.footer-container{
	max-width: 1170px;
	margin: auto;

}
.footer-row{
	display: flex;
	flex-wrap: wrap;
}
.footer ul{
	list-style: none;
}
.footer{
	background-color: #234219;
	padding: 20px 0;
}
.footer-col{
	width: 25%;
	padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: floralwhite;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left: 92;
	bottom: -10px;
	background-color: floralwhite;
	height: 2px;
	box-sizing: border-box;
	width: 65px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: white;
	text-decoration: none;
	font-weight: 300;
	transition: all 0.3s ease;
}
.footer-col ul li a::hover{
	color: #22c55e;
	padding-left: 8px;
}
.footer-col .social-links a{
	font-size: 24px;
	margin: 10;
	padding: 10;
	
	background-color: rgba(255,255,255,0.2);
	margin:0 8px;
	text-align: center;
	border-radius: 50%;
	
	color: #22c55e;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.social-links i {
  font-size: 18px;
  margin-right: 12px;
  cursor: pointer;
  color:#fff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.footer .copyright{
	margin-top: 1px;
	text-align: center;
	font-size: 12px;
	color: rgb(255, 255, 255);
}

.policies {
  justify-content: center;
  display: flex;
  gap: 20px;
  font-size: 12px;
  color: #fff;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
}

/* Animations */
.fade-in {
  opacity: 0;
  animation: fadeIn 1.2s ease forwards;
}
.delay-1 {
  animation-delay: 0.6s;
}
.slide-up {
  opacity: 0;
  transform: translateY(40px);
  animation: slideUp 1s ease forwards;
}
.hover-raise {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.hover-raise:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header */
.header-section {
  background: url('header-bg.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 60px 20px;
}
.header-section .highlight {
  color: orange;
}

/* Reviews Section */
.reviews-section {
  background-color: #234219;
  color: white;
  padding: 40px 20px;
  text-align: center;
}
.reviews-section h3 {
  font-size: 24px;
  margin-bottom: 30px;
}
.review-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}
.card {
  background-color: #22c55e;
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 0 0 rgba(67, 238, 15, 0.5);
}
.quote {
  font-style: italic;
}
.author {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* CTA */
.cta {
  margin-top: 30px;
}
.glow-button {
  background-color: orange;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 0 rgba(255, 165, 0, 0.5);
}
.glow-button:hover {
  box-shadow: 0 0 10px 3px rgba(255, 165, 0, 0.7);
}
.cta .phone {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

/* Bottom Testimonials */
.bottom-testimonials {
  background-color: #fff;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}
.testimonial {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}
.testimonial:hover {
  background-color: #e8e8e8;
}

/* Responsive */
@media (min-width: 768px) {
  .review-cards {
    flex-direction: row;
  }
  .bottom-testimonials {
    flex-direction: row;
  }
}
