<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Get in Touch</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header>
        <nav>
           <img src="Logo1.png">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Trainer</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
  <section class="contact-section">
    <div class="contact-header">
      <div class="text-content">
        <h1>Get in touch</h1>
        <p>We’d love to connect with you! Whether you have a question about our classes, want to collaborate, or just need guidance on your yoga journey — we’re here to help.</p>
      </div>
      <div class="image-container">
        <img src="cntc image.png" alt="Contact Image"/>
      </div>
    </div>
</section>
    <div class="contact-options">
      <div class="card">
        <div class="icon">📞</div>
        <h2>Call Us</h2>
        <p>Any issues during Sign in/Sign up? Just pick up the phone to chat with a member of our team.<br>Available: Mon–Fri, 9 AM – 6 PM<br/></p>
        <p class="phone">1-877-574-890</p>
        <a href="#" class="btn">View all global numbers</a>
      </div>

      <div class="card">
        <div class="icon">✉</div>
        <h2>Email Us</h2>
        <p>Sometimes you need a little help. We're here for you.<br>General Inquiries: <a href="#">info@yogastudio.com</a></br></p>
        <a href="#" class="btn">Contact Support</a>
      </div>
    </div>
    </main>
</body>
</html>