/* Base Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f8f9fa;
  }
  
  /* Main Wrapper Margin */
  main {
    margin: 30px; /* Add margin all around the content */
  }
  
  /* Header Styling */
  header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(35, 66, 25);
    gap: 30px;
}
.logo{
    width: 100%;
    display: flexbox;
    align-items: left;
}

.logo-img{
    width: 100%;
    display: flex;
}

.logo img{
    height: 100px;
}


/* Navigation menu */
nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    position: relative;
    z-index: 999;
    cursor: pointer;
}

a:hover{
    color: #6cc49a;
}
/* Hero section */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('IMG-20250304-WA0017.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

  
  /* Contact Section */
  .contact-section {
    padding: 40px;
    max-width: 1200px;
    margin: auto;
  }
  
  .contact-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: rgb(35,66,25);
    color: white;
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
  }
  
  .text-content {
    flex: 1;
    min-width: 280px;
  }
  
  .image-container {
    flex: 1;
    text-align: right;
    min-width: 280px;
  }
  
  .image-container img {
    max-width: 100%;
    border-radius: 10px;
    height: auto;
  }
  
  /* Contact Options */
  .contact-options {
    display: flex;
    gap: 20px; /* Reduced from 30px */
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .card {
    background: rgb(35,66,25);
    padding: 25px;
    border-radius: 10px;
    flex: 1 1 320px; /* Flexible but stays consistent */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  .icon {
    font-size: 40px;
    margin-bottom: 15px;
  }
  
  h2 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  .phone {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #ff5722;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .btn:hover {
    background: #e64a19;
  }
  