<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="chatbot-toggler">
        <span class="material-symbols-rounded">mode_comment</span>
        <span class="material-symbols-rounded">close</span>
    </button>
    <div class="chatbot-popup">
        <div class="chat-header">
            <div class="header-info">
                <h2 class="logo-text">Chatbot</h2>
            </div>
            <button class="material-symbols-rounded" id="close-chatbot" >keyboard_arrow_down</button>
        </div>
        <!-- Body -->
        <div class="chat-body">
            <div class="message bot-message">
                <div class="message-text">Hey there <br> How can I help you?
                </div>
            </div>
            
        </div>
    <div class="chat-footer">
        <form action="#" class="chat-form">
            <textarea class="message-input" placeholder="Message..." required></textarea>
        <div class="chat-controls">
            <button type="submit" class="material-symbols-rounded" id="send-message">arrow_upward</button>
        </div>
        </form>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>