<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yoga Sign Up</title>
  <link rel="stylesheet" href="signup.css" />
</head>
<body>
  <div class="container">
    <h1>Join Our Yoga Community</h1>
    <form class="signup-form" id="signupForm">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />

      <label for="confirm-password">Confirm Password</label>
      <input type="password" id="confirm-password" name="confirm-password" required />

      <!-- New fields -->
      <label for="age">Age</label>
      <input type="number" id="age" name="age" required min="1" />

      <label for="height">Height (in cm)</label>
      <input type="number" id="height" name="height" required min="1" />

      <label for="weight">Weight (in kg)</label>
      <input type="number" id="weight" name="weight" required min="1" />

      <label for="blood-group">Blood Group</label>
      <input type="text" id="blood-group" name="blood-group" required pattern="^(A|B|AB|O)[+-]$" placeholder="e.g. A+, O-" />

      <button type="submit">Sign Up</button>
    </form>
    <div id="message" class="message"></div>
    <p>Already a member? <a href="../../Autorisation/frontend/Sign_in/sign_in.html">Log in here</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
