* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    background-image: url('img.avif');
    background-size: cover;
}
/* Header styling */
header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(35, 66, 25);
    gap: 30px;
}
.logo{
    width: 100%;
    display: flexbox;
    align-items: left;
}

.logo-img{
    width: 100%;
    display: flex;
}

.logo img{
    height: 100px;
}


/* Navigation menu */
nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    position: relative;
    z-index: 999;
    cursor: pointer;
}

a:hover{
    color: #6cc49a;
}


.streak-container {
    width: 140px;
    top: 20px;
    background: rgba(255, 165, 0, 0.9);
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.streak-container p {
    margin: 0;
}

/* Streak Popup */
.streak-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px 30px;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    z-index: 1000;
    animation: fadeIn 0.5s ease-in-out;
}

/* Fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.container{
    padding-top: 120px;
    position: relative;
    width: 100%;
    max-width: 200%;
    display: block;
    align-items: center;
    justify-content: center;
}
.img-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-container img{
    margin-left: 100px;
    height: 400px;
    align-items: center;
    justify-content: center;
}

.content{
    padding: 20px;
    gap: 20px;
    line-height: 1.8;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}


.slideshow-container {
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.slide-image {
  width: 450px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* Timer Ring */
.timer-ring-container {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto 15px auto;
}

.progress-ring {
  transform: rotate(-90deg);
}

.ring-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 8;
}

.ring-bar {
  fill: none;
  stroke: red;
  stroke-width: 8;
  stroke-linecap: round;
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 1s linear;
}

.timer-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

/* Buttons */
.controls button {
  padding: 8px 16px;
  margin: 0 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #0077cc;
  color: white;
  border-radius: 5px;
  transition: background 0.3s;
}

.controls button:hover {
  background-color: #005fa3;
}

.timer-ring-container {
  display: block; /* initially visible */
}


.diet-plan{
  margin-top: 390px;
  display: flex;
}
.diet-plan button{
  background-color: red;
  color: white;
  border: 0;
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0, 0.1px , 10px, rgba(0, 0, 0, 0.4);
}