<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress - YogaZen</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <h2>YogaZen</h2>
      <nav>
        <ul>
          <li><a href="index.html">Dashboard</a></li>
          <li><a href="classes.html">My Classes</a></li>
          <li><a href="progress.html">Progress</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
      </nav>
    </aside>

    <main class="main-content">
      <header class="header">
        <h1>My Progress 📊</h1>
        <a href="logout.html" class="logout-button">🔓 Logout</a>
      </header>

      <section class="cards">
        <div class="card">
          <h3>Classes Completed</h3>
          <p>12/30</p>
        </div>
        <div class="card">
          <h3>Total Practice Hours</h3>
          <p>18 Hours</p>
        </div>
        <div class="card">
          <h3>Current Streak</h3>
          <p>5 Days</p>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
