<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - YogaZen</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <h2>YogaZen</h2>
      <nav>
        <ul>
          <li><a href="index.html">Dashboard</a></li>
          <li><a href="classes.html">My Classes</a></li>
          <li><a href="progress.html">Progress</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
      </nav>
    </aside>

    <main class="main-content">
      <header class="header">
        <h1>Settings ⚙️</h1>
        <a href="logout.html" class="logout-button">🔓 Logout</a>
      </header>

      <section class="profile-settings">
        <h2>Profile Summary</h2>
        <div class="profile-info">
          <div class="info-item">
            <strong>Full Name:</strong> Arpita Sharma
          </div>
          <div class="info-item">
            <strong>Email:</strong> arpita@example.com
          </div>
          <div class="info-item">
            <strong>Age:</strong> 28
          </div>
          <div class="info-item">
            <strong>Height:</strong> 165 cm
          </div>
          <div class="info-item">
            <strong>Weight:</strong> 60 kg
          </div>
          <div class="info-item">
            <strong>Blood Group:</strong> B+
          </div>
          <div class="info-item">
            <strong>Location:</strong> Pune, India
          </div>
          <div class="info-item">
            <strong>Joined:</strong> January 2024
          </div>
        </div>
        <div class="edit-profile-btn">
          <a href="edit_profile.html">Edit Profile</a>
        </div>
        
      </section>
      
      
    </main>
  </div>
</body>
</html>
