* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
  color: #333;
}

.dashboard {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #fff;
  padding: 20px;
  border-right: 1px solid #ddd;
}

.sidebar h2 {
  color: #4caf50;
  margin-bottom: 30px;
  font-size: 24px;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  margin: 15px 0;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.sidebar nav ul li a:hover {
  color: #4caf50;
}

/* Main content */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  background-color: #f9fbfd;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-info .avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #4caf50;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.card h3 {
  color: #4caf50;
  margin-bottom: 10px;
}

/* Activity Section */
.activity {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.activity-card {
  flex: 1;
  min-width: 280px;
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.activity-card h3 {
  color: #4caf50;
  margin-bottom: 10px;
}

.activity-card ul {
  list-style: none;
  padding-left: 10px;
}

.activity-card ul li {
  margin: 8px 0;
  color: #555;
}

.quote blockquote {
  font-style: italic;
  color: #444;
  margin-top: 10px;
  border-left: 4px solid #4caf50;
  padding-left: 15px;
}


.profile-settings {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.profile-settings h2 {
  color: #2e7d32;
  margin-bottom: 20px;
  border-bottom: 1px solid #c8e6c9;
  padding-bottom: 10px;
}

.profile-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 30px;
}

.info-item {
  font-size: 15px;
  color: #333;
  background-color: #f1f8e9;
  padding: 10px;
  border-left: 4px solid #81c784;
  border-radius: 6px;
}
.edit-profile-btn {
  margin-top: 20px;
  text-align: right;
}

.edit-profile-btn a {
  background-color: #66bb6a;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.edit-profile-btn a:hover {
  background-color: #4caf50;
}
.subtle {
  color: #666;
  font-size: 14px;
  margin-top: 5px;
}

.health-overview {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.health-card, .tip-card {
  background-color: #f1f8e9;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  min-width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.health-card h3,
.tip-card h3 {
  color: #2e7d32;
  margin-bottom: 15px;
}

.health-card ul {
  list-style: none;
  padding: 0;
}

.health-card li {
  padding: 6px 0;
  border-bottom: 1px dashed #c5e1a5;
  font-size: 15px;
}
.logout-button {
  position: absolute;
  top: 20px;
  right: 30px;
  background-color: #f44336;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #d32f2f;
}
