body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #1e1e1e;
    color: #f0f0f0;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: #2b2b2b;
    align-items: center;
  }
  
  .nav-left h2 {
    margin-right: 1rem;
    display: inline-block;
  }
  
  .nav-left ul {
    display: inline-flex;
    list-style: none;
    padding-left: 0;
  }
  
  .nav-left li {
    margin: 0 10px;
    cursor: pointer;
  }
  
  .nav-right input {
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
  }
  
  .avatar {
    margin-left: 1rem;
    border-radius: 50%;
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 2rem;
  }
  
  .stats {
    display: flex;
    gap: 1rem;
    grid-column: 1 / 3;
  }
  
  .card {
    background: #3b3b3b;
    padding: 1rem;
    border-radius: 10px;
    flex: 1;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }
  
  .charts {
    display: flex;
    gap: 1rem;
  }
  
  .chart-card {
    flex: 1;
    background: #3b3b3b;
    padding: 1rem;
    border-radius: 10px;
  }
  
  .profile-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .profile-card,
  .property-list {
    background: #3b3b3b;
    padding: 1rem;
    border-radius: 10px;
  }
  