<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Classes - YogaZen</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <h2>YogaZen</h2>
      <nav>
        <ul>
          <li><a href="index.html">Dashboard</a></li>
          <li><a href="classes.html">My Classes</a></li>
          <li><a href="progress.html">Progress</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
      </nav>
    </aside>

    <main class="main-content">
      <header class="header">
        <h1>My Classes 📅</h1>
      </header>

      <section class="cards">
        <div class="card">
          <h3>Hatha Yoga</h3>
          <p>April 27, 5:00 PM</p>
        </div>
        <div class="card">
          <h3>Vinyasa Flow</h3>
          <p>April 28, 6:00 PM</p>
        </div>
        <div class="card">
          <h3>Yin Yoga</h3>
          <p>April 30, 7:00 PM</p>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
