<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community - YogaZen</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <h2>YogaZen</h2>
      <nav>
        <ul>
          <li><a href="index.html">Dashboard</a></li>
          <li><a href="classes.html">My Classes</a></li>
          <li><a href="progress.html">Progress</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
      </nav>
    </aside>

    <main class="main-content">
      <header class="header">
        <h1>Community 🧘‍♂️</h1>
       
      </header>

      <section class="cards">
        <div class="card">
          <h3>Upcoming Event</h3>
          <p>Virtual Group Meditation - May 1</p>
        </div>
        <div class="card">
          <h3>Top Member</h3>
          <p>@zenmaster - 120 Hours Practiced</p>
        </div>
        <div class="card">
          <h3>Forums</h3>
          <p>New topic: "Best Morning Routines"</p>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
