body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('./yoga-bg.jpg'); /* Path to your image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

@keyframes breathing {
  0%, 100% {
    box-shadow: 0 0 20px rgba(102, 187, 106, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(102, 187, 106, 0.6);
  }
}

.container {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 30px 40px;
  border-radius: 12px;
  border: 2px solid #1b5e20;
  box-shadow: 0 4px 8px rgba(0, 100, 0, 0.2);
  text-align: center;
  max-width: 700px;
  width: 90%;
  animation: breathing 4s ease-in-out infinite;
}

h1 {
  color: #2e7d32;
  margin-bottom: 20px;
}

.signup-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 25px;
}

.signup-form label {
  text-align: left;
  color: #1b5e20;
  grid-column: span 1;
}

.signup-form input {
  padding: 8px;
  border: 1px solid #a5d6a7;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
}

.signup-form button {
  background-color: #66bb6a;
  color: white;
  border: none;
  padding: 12px;
  margin-top: 10px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  grid-column: span 2;
}

.signup-form button:hover {
  background-color: #4caf50;
}

p {
  margin-top: 15px;
  font-size: 14px;
}

a {
  color: #2e7d32;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.floating-icons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
  z-index: 1;
}

.floating-icons span {
  position: absolute;
  font-size: 24px;
  opacity: 0.7;
  animation: floatUp 6s ease-in-out infinite;
}

.floating-icons span:nth-child(1) { left: 20%; animation-delay: 0s; }
.floating-icons span:nth-child(2) { left: 50%; animation-delay: 2s; }
.floating-icons span:nth-child(3) { left: 75%; animation-delay: 4s; }

/* ensure container, form styles stay the same... */

.message {
  margin-top: 10px;
  font-weight: bold;
}
.message.error {
  color: #c00;
}
.message.success {
  color: #080;
}
