*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#chatbot-toggler{
    position: fixed;
    bottom: 30px;
    right: 35px;
    border: none;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgb(35, 66, 25);
    transition: all 0.2s ease;
}

#chatbot-toggler span{
    color: #fff;
    position: absolute;

}

body.show-chatbot .chatbot-popup{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

body.show-chatbot #chatbot-toggler{
    transform: rotate(90deg);
}

body.show-chatbot #chatbot-toggler span:first-child,
#chatbot-toggler span:last-child{
    opacity: 0;
}

body.show-chatbot #chatbot-toggler span:last-child{
    opacity: 1;
    position: absolute;

}

.chatbot-popup{
    position: fixed;
    right: 35px;
    bottom: 90px;
    opacity: 0;
    transform: scale(0.2);
    transform-origin: bottom right;
    pointer-events: none;
    overflow: hidden;
    width: 420px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.3),
    0 32px 64px -48px rgba(0, 0, 0, 0.6);
    transition: all 0.2s ease;
}

.chat-header {
    display: flex;
    align-items: center;
    background: #6cc49a;
    padding: 15px;
    justify-content: space-between;
}
.chat-header .header-info{
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-info .logo-text{
    color: #fff;
    font-size: 1.3rem;
    font-weight: 400;
}

.chat-header #close-chatbot{
    border: none;
    color: red;
    height: 40px;
    width: 40px;
    font-size: 1.9rem;
    margin-right: -10px;
    padding-top: 2px;
    cursor: pointer;
    border-radius: 50%;
    background: none;
    transition: 0.3s ease;
}

.chat-header #close-chatbot:hover{
    background: rgb(35, 66, 25);
}

.chat-body{
    padding: 25px 22px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    height: 400px;
    scrollbar-color: transparent;
    overflow: hidden;
    overflow-y: scroll;
    z-index: 1000;
}

.chat-body .message{
    display: flex;
    gap: 11px;
    align-items: center;
}

.chat-body .user-message{
    flex-direction: column;
    align-items: flex-end;
}

.chat-body .message .message-text{
    padding: 12px 16px;
    padding-bottom: 12px;
    max-width: 75%;
    font-size: 0.95rem;
}


.chat-body .bot-message .thinking .message-text{
    padding: 2px 16px;
}

.chat-body .bot-message .message-text{
    background: #f2f2ff;
    border-radius: 17px 17px 17px 1px;
}

.chat-body .user-message .message-text{
    background:#6cc49a;
    color: #fff;
    border-radius: 17px 17px 1px 17px;
}

.chat-body .bot-message .thinking-indicator{
    display: flex;
    gap: 4px;
    padding-block: 15px;
}

.chat-body .bot-message .thinking-indicator .dot{
    height: 7px;
    width: 7px;
    opacity: 0.7;
    border-radius: 50%;
    background: #6cc49a;
    animation: dotPulse 1.8s ease-in-out infinite;
}

.chat-body .bot-message .thinking-indicator .dot:nth-child(1){
    animation-delay: 0.2s;
}

.chat-body .bot-message .thinking-indicator .dot:nth-child(2){
    animation-delay: 0.3s;
}
.chat-body .bot-message .thinking-indicator .dot:nth-child(3){
    animation-delay: 0.4s;
}

@keyframes dotPulse {
    0%,44%{
        transform: translateY(0);
    }
    28%{
        opacity: 0.4;
        transform: translateY(-4px);
    }
    0%,44%{
        opacity: 0.2;
    }
}
.chat-footer{
   position: relative;
   width: 100%;
   bottom: 0;
   background: #fff;
   padding: 15px 22px 20px;
}

.chat-footer .chat-form{
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 32px;
    outline: 1px solid #cccce5;
}

.chat-footer .chat-form:focus-within{
    outline: 2px solid rgb(35, 66, 25);
}

.chat-form .message-input{
    overflow-y: hidden;
    border: none;
    outline: none;   
    height: 45px;
    width: 100%;
    font-size: 0.95rem;
    resize: none;
    padding: 15px 22px 20px;
    border-radius: inherit;
}

.chat-form .chat-controls{
    display: flex;
    height: 47px;
    gap: 3px;
    align-items: center;
    align-self: flex-end;
    padding-right: 6px;
}

.chat-form .chat-controls button{
    height: 35px;
    width: 38px;
    border: none;
    cursor: pointer;
    background-color: rgb(35, 66, 25);
    color: #e6ddf0;
    border-radius: 50%;
    transition: 0.2s ease;
    font-size: 1.3rem;
    display: none;
}

.chat-form .message-input:valid~.chat-controls button{
    display: block;
}

.chat-form .chat-controls button:hover{
    background-color: #e6ddf0;
    color: rgb(35, 66, 25);
}
