<!DOCTYPE html>
<html>
<head>
  <title>Verify OTP</title>
</head>
<body>
  <h2>Enter OTP</h2>
  <form id="otpForm">
    <input type="text" id="otp" placeholder="Enter OTP" required />
    <button type="submit">Verify</button>
  </form>

  <script>
    document.getElementById("otpForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const otp = document.getElementById("otp").value;
      const email = localStorage.getItem("resetEmail");

      const res = await fetch("http://localhost:3000/api/verify-otp", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, otp })
      });
      const data = await res.json();
      alert(data.message);
      if (res.ok) window.location.href = "reset.html";
    });
  </script>
</body>
</html>
