<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Club</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../chatbot/chatbot.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-img"><img src="\logo.png" alt=""></div>
        </div>
        </header>

    <section class="container">
       <div class="img-container">
        <div class="slideshow-container">
            <img id="slideImage" src="images/Cat-Cow-Pose-scaled (1).jpg" alt="Yoga" class="slide-image">
          
            <!-- Timer ring -->
            <div class="timer-ring-container">
              <svg class="progress-ring" width="100" height="100">
                <circle class="ring-bg" cx="50" cy="50" r="45"/>
                <circle class="ring-bar" cx="50" cy="50" r="45"/>
              </svg>
              <div class="timer-text"><span id="countdown">5</span>s</div>
            </div>
          
            <div class="controls">
              <button id="startBtn">Start</button>
              <button id="resetBtn">Reset</button>
            </div>
          </div>   
    <div class="diet-plan"><button>Get Personalised Diet</button></div></div>
       <div class="content">The Cat-Cow Stretch (Chakravakasana) is a yoga essential—and for good reason. It involves moving the spine from a rounded position (flexion) to an arched one (extension). Each movement is done in conjunction with either an inhalation or exhalation of the breath, making this a simple vinyasa, which links breath to movement.
        <br><h3>Benefits of Cat Cow Stretch</h3>
            Flexing and extending the spine can help improve circulation in the discs in your back. It's a basic motion, but one that can be enormously beneficial in supporting the back and easing pain, and maintaining a healthy spine, especially if you spend extended time sitting.     
            Cat cow stretch can help improve your posture and balance and is believed to be a good stress reliever and calming pose since you link the movements with breathing.
        <br> <h3>Step-by-Step Cat-Cow Stretch Instructions</h3>
        1.)Start on your hands and knees, aligning your wrists underneath your shoulders and knees underneath your hips.
        <br>2.)Think of the spine as a straight line connecting your shoulders to your hips. Visualize the line extending forward through the crown of the head and back through the tailbone. This is the position of a neutral spine.
        <br>3.)Keep your neck long by looking down and out.
        <br>4.)Curl your toes under.
        <br>5.)Tilt your pelvis back so that your tailbone sticks up.
        <br>6.)Let this movement ripple from your tailbone up your spine so that your neck is the last thing to move.
        <br>7.)Your belly drops down, but keep your abdominal muscles hugging your spine by drawing your navel in.
        <br>8.)Take your gaze gently up toward the ceiling without cranking your neck.    
        <br>9.)Release the tops of your feet to the floor.
        <br>10.)Tip your pelvis forward, tucking your tailbone. Again, let this action move up your spine. Your spine will naturally round.
        <br>11.)Draw your navel toward your spine.
        <br>12.)Drop your head.
        <br>13.)Take your gaze to your navel.
        <br><h3>Cat Cow Stretch: Common Mistakes</h3>
        Avoid these errors to maintain the correct cat-cow stretch and prevent injury or strain.

        <br><h4>Don't Strain Your Neck</h4>
        When you lift your gaze to the ceiling, do so with control and don't overextend your neck. When you go into Cat, let your head drop naturally rather than forcing it down. Also, be sure to keep your shoulders relaxed and not drawn up toward your ears.

        <br><h4>Keep the Movement in Your Spine</h4>
        Keep your arms straight so the movement is with the spine, not your arms and elbows.
    </div>

    </section>
        
<script src="../Home/streak.js"></script>
    
<script src="script.js"></script>
</body>
</html>
